Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-10-15T00:29:38-04:00

====== Treasure Card ======
Created Sunday 15 October 2023
@adventures @cavern_of_shadows @treasures @cos

(number/position on the board) (Associated treasure)

1: Potion of Minor Healing (Cost: 1 Gem): This basic potion is stored in a small vial. It restores 10 HP when consumed.
	x2: Potion of Major Healing (Cost: 4 Gems): This potion, in a substantial crystal vial, restores 40 HP when consumed
	x3: Potion of Greater Healing (Cost: 10 Gems): This potion, in a larger vial, restores 80 HP when consumed.
2:
	x2:
	x3:
3:
	x2:
	x3:
4:
	x2:
	x3:
5:
	x2:
	x3:
6:
	x2:
	x3:
7:
	x2:
	x3:
8:
	x2:
	x3:
9:
	x2:
	x3:
10:
	x2:
	x3:
11:
	x2:
	x3:
12:
	x2:
	x3:
13:
	x2:
	x3:
14:
	x2:
	x3:
15:
	x2:
	x3:
16:
	x2:
	x3:
17:
	x2:
	x3:
18:
	x2:
	x3:
19:
	x2:
	x3:
20:
	x2:
	x3:
