Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-10-14T17:02:07-04:00

====== Home ======
Created Thursday 12 October 2023
@home @index
''<a href="https://www.imagebam.com/view/MEPHLGO" target="_blank"><img src="https://thumbs4.imagebam.com/b5/dd/c4/MEPHLGO_t.jpg" alt="a-map-of-a-large-medieval-villagedetail-roads-and-points-of-interestdetail-fantasy-epic-expansive-three-quarter-view_vfwc2rx1_upscaled.jpg"/></a>''
<<< [[index:NOTES|NOTES]] >>>
....
==== [[1.Rules|Rules]] ====
	[[1.Rules|Game Involvement]]
	[[1.Rules:1.Safety Warnings|Safety Warnings]]
	[[1.Rules:2.Setup and Technical|Setup and Technical]]
	[[1.Rules:3.Alternate Rules|Alternate Rules]]
	[[1.Rules:4.Homebrew Advice|Homebrew Advice]]
	
==== [[2.Classes|Classes]] ====
	[[2.Classes:1.Fighter|Fighter]]
	[[2.Classes:2.Cleric|Cleric]]
	[[2.Classes:3.Ranger|Ranger]] (may be moved to first expansion)
	[[2.Classes:4.Thief|Thief]]
	[[2.Classes:5.Sorcerer|Sorcerer]]
==== [[3.Towns|Towns]] ====
	Merchants
==== [[4.Adventures|Adventures]] ====
	Side Quests
	Encounters
==== [[5.World|World]] ====
	Maps (on hold)
	Historical
==== [[6.Lists|Lists]] ====
	All Enemies
	All Activities
	All Encounters
	All Class Abilities
	All Enemy Abilities
	All Terminology
[[7.Sources and Repositories|Sources and Repositories]]
