Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-10-12T11:14:09-04:00

====== Ranger ======
Created Thursday 12 October 2023
@classes @ranger @versitile

**Starting Stats**
Hit Points: 80
Armor Class: 3
Base Darts: 3
**Natural Abilities:**(by level achived)
	(**1st**) __unknown__
	(**2nd**) __unknown__
	(**4th**) __unknown__
	(**6th**) __unknown__
	(**8th**) __unknown__
	(**10th**) __unknown__
	(**12th**) __unknown__
	(**14th**) __unknown__
	(**16th**) __unknown__
**Special Abilities:**
	(**1st**) __unknown__
	(**5th**) __unknown__
	(**10th**) __unknown__
